<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  

  <title>Sheriff Burgers</title>

    <!-- Favicons -->

    <link href="assets/img/logo.png" rel="icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

  <a href="https://wa.me/573203554051" class="float" target="_blank" >
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!-- <nav class="navbar fixed-top navbar-expand-lg  fixed-top"> -->
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
      <!-- Just an image -->
    
      <a class="navbar-brand" href="#">
      <img src="/assets/img/loogo.svg" width="150" height="auto" alt="">
     </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link" href="#eventos">Eventos</a>
          </li> -->
          
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active slide1" >
          <div class="carousel-caption d-none d-md-block">
            <h3>Pídelo ya</h3>
            <p>Llena el formulario</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./assets/img/hamburgesas.png')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Nuestras Hamburguesas</h3>
            <p>Sheriff y Billy.</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./assets/img/perros.png')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Pide Nuestros Perros</h3>
            <p>para un pequeño antojo.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Haz el pedido de tu SheriLunch acá</h1>

    <!-- Marketing Icons Section -->
    <div class="row">

      <div class="col-12 mt-3 mb-2">
        Tenemos dos opciones de almuerzo diarias para ti y dos tamaños disponibles.
        <br>
        <p class="text-muted"> 24 OZ -> $10.000</p> 
      
        <p class="text-muted">32 OZ -> $12.500</p> 
        <div class="row">
        <div class="col-12 col-md-6">
          <h4 class="mt-3" id="cuenta-atras" style="color: green;"></h4>
        </div>

        <div class="col-12 col-md-6">
          <h4 class="mt-3" id="demo" style="color: red;"></h4>
        </div>
      </div>
        
        <hr>
        <h4>Menú del <span id="dia">día</span></h4>
      </div>

      
      <div class="col-12 col-lg-6 mb-4">
        <div class="card h-100">
          <h4 class="card-header" style="background-color: #FDBC5A;">Opción 1 </h4>
          <div class="card-body">
            <h5 id="op1titulo">Pollo en salsa de champiñones</h5>
            <p class="card-text">Ingredientes</p>
            <ul class="list-group list-group-flush" id="ingredientesOp1" >
              <li class="list-group-item">Pollo en salsa de champiñon</li>
              <li class="list-group-item">Maíz</li>
              <li class="list-group-item">Aguacate</li>
              <li class="list-group-item">Papas Cabello de ángel</li>
              <li class="list-group-item">Arroz blanco</li>
            </ul>
          </div>

        </div>
      </div>
      <div class="col-12 col-lg-6 mb-4">
        <div class="card h-100">
          <h4 class="card-header"style="background-color: #FDBC5A;">Opción 2 </h4>
          <div class="card-body">
            <h5 id="op2titulo">Carne de Res a la parrilla</h5>
            <p class="card-text">Ingredientes</p>
            <ul class="list-group list-group-flush" id="ingredientesOp2">
              <li class="list-group-item">Carne de Res</li>
              <li class="list-group-item">Maíz</li>
              <li class="list-group-item">Aguacate</li>
              <li class="list-group-item">Papas Cabello de ángel</li>
              <li class="list-group-item">Arroz blanco</li>
            </ul>
          </div>

        </div>
      </div>

      <div class="col-12">
        <hr>
        <h4>Llena tu orden acá</h4>
        <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
        <form id="formulario" method="POST" action="https://script.google.com/macros/s/AKfycbzjO4XCp0IDFokM4XjeHgL03nsKjWC749d7O64/exec" onsubmit="return alert('Tu pedido ha sido enviado, pronto nos contactaremos');" target="dummyframe">
          <div class="form-group">
            <input type="text" class="form-control" id="name" name="nombre" placeholder="Nombre" required>
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" id="celular" name="celular" placeholder="Celular" required>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Dirección de entrega" required>
          </div>

          <div id="almuerzos">
          <div class="form-group">
            <label for="opcion1">Opción de Almuerzo</label>
            <select class="form-control" name="opcion1" id="opcion1" >
              <option>1</option>
              <option>2</option>
            </select>
          </div>

          <div class="form-group">
            <label for="tamano1">Tamaño</label>
            <select class="form-control" name="tamano1" id="tamano1">
              <option>32 OZ</option>
              <option>24 OZ</option>
            </select>
          </div>

          </div>
      
          <button class="btn btn-primary mb-3" id="addMore">Agregar otro</button>
          <button type="button" class="btn btn-outline-danger mb-3 disabled" id="quitar">Quitar un almuerzo</button>
      
  
         
          <div class="form-group">
            <label for="pago">Tipo de Pago</label>
            <select class="form-control" name="pago" id="pago">
              <option>Efectivo</option>
              <option>Datáfono</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="notas">Notas Adicionales</label>
            <textarea class="form-control" name="notas" id="notas" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Enviar Pedido</button>
        </form>
      </div>

    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <!-- <h2 id="eventos">Pedidos para Eventos</h2>

      <div class="row">
      
      </div>
    

      <hr> -->


 

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark mt-5">
    <div class="container">
      <p class="m-0 text-center text-white">Llámanos o escribenos por whatsapp a 320 355 4051 <i class="fa fa-whatsapp my-float"></i></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="./menu/almuerzos.js"></script>
  <script src="./js/main.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
